PORT = 8000

DB_LOCAL_URI=mongodb+srv://sripriyak314:GLcNH6DMogyZjDkb@stylishdivacluster.ad6kuju.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c7a398d508488e
SMTP_PASS=91d974c6c6c60d
SMTP_FROM_NAME=Stylish Diva
SMTP_FROM_EMAIL=noreply@jvlcart.com


STRIPE_API_KEY=pk_test_51O3hQkSG89Rze7Lw3bF16sMDeMQ6s8Ib5aeuht38h0Eo1oQbVOj9WxZWlVigtBYuvEoE71Uxoy96FhKvs9IhkOnt00TqFSzPF9
STRIPE_SECRET_KEY=sk_test_51O3hQkSG89Rze7Lwmds6LuxsHwTvUVTGsccbQI9jiCriO5WaOkExT3MtnZTsQhLwbCFVdMZG1ljLJVhLe5Fa6nVe00qCtDjOwT